{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pxFz7pcJbIauBI__mboGD",
      "type": "rectangle",
      "x": 814.8222720169019,
      "y": -280.5683623300705,
      "width": 169.10149011669102,
      "height": 100.28637245309238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 115983884,
      "version": 195,
      "versionNonce": 1151342213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false
    },
    {
      "id": "zbT3W7dqTeylKeOXzMLMJ",
      "type": "text",
      "x": 850.7542468025349,
      "y": -249.42870965546365,
      "width": 82.77995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1002569740,
      "version": 149,
      "versionNonce": 1710637131,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "Server\ncpu 70%\nngr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\ncpu 70%\nngr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3_s7KvnwBrkwtHnqtwCF",
      "type": "text",
      "x": 824.5189953628178,
      "y": -460.1883468908542,
      "width": 630.0595703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 20478220,
      "version": 180,
      "versionNonce": 1271201253,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "server down :_\n1. normal down (tick) - for your case resources should be enough\n2. resource - high utilization (90%)\n \n\n1 server - limited resource 500 GB, i7 8th",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server down :_\n1. normal down (tick) - for your case resources should be enough\n2. resource - high utilization (90%)\n \n\n1 server - limited resource 500 GB, i7 8th",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvA7QsF56XnpRxEyvty7E",
      "type": "rectangle",
      "x": 1105.8273614598938,
      "y": -597.4166246983758,
      "width": 169.10149011669102,
      "height": 100.28637245309238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1510458036,
      "version": 216,
      "versionNonce": 2105409259,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false
    },
    {
      "id": "7PhpVPMr1SxC0va0BBZ7p",
      "type": "text",
      "x": 1141.7593362455268,
      "y": -566.2769720237692,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 786779188,
      "version": 158,
      "versionNonce": 546699589,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lQ3BBsola0NxPmPjdWz-",
      "type": "rectangle",
      "x": 916.1647385615033,
      "y": -132.6929272803299,
      "width": 191.0355791398831,
      "height": 53.288006502156406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1447876788,
      "version": 104,
      "versionNonce": 1456793995,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "sXWrD93eV5JsQf6VFHs8B",
          "type": "text"
        }
      ],
      "updated": 1775155949239,
      "link": null,
      "locked": false
    },
    {
      "id": "sXWrD93eV5JsQf6VFHs8B",
      "type": "text",
      "x": 948.5125757388668,
      "y": -118.54892402925171,
      "width": 126.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2087839668,
      "version": 61,
      "versionNonce": 1550878885,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "load balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lQ3BBsola0NxPmPjdWz-",
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdoJzh8Wd-okMQqclXQBz",
      "type": "rectangle",
      "x": 1021.3996842120293,
      "y": -281.1233927055329,
      "width": 169.10149011669102,
      "height": 100.28637245309238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 398735796,
      "version": 252,
      "versionNonce": 1194688555,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false
    },
    {
      "id": "9V3WGwvGJ8zrUsSC7i31X",
      "type": "text",
      "x": 1057.3316589976623,
      "y": -249.98374003092607,
      "width": 60.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 200991540,
      "version": 196,
      "versionNonce": 285355013,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "Server\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjzFcjJf-FggN9tubqQkb",
      "type": "rectangle",
      "x": 1234.1931895917596,
      "y": -279.39986234276955,
      "width": 169.10149011669102,
      "height": 100.28637245309238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1989922956,
      "version": 236,
      "versionNonce": 411714251,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false
    },
    {
      "id": "yNtpNv30E2WLT7vA98IWm",
      "type": "text",
      "x": 1270.1251643773926,
      "y": -248.2602096681627,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1181343500,
      "version": 178,
      "versionNonce": 1044931429,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6ayeEhQ3g7c28r5IX-MC",
      "type": "rectangle",
      "x": 1445.9900734067623,
      "y": -274.6864672858233,
      "width": 169.10149011669102,
      "height": 100.28637245309238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2057488692,
      "version": 257,
      "versionNonce": 1936568683,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false
    },
    {
      "id": "wwppQ0Q9bg19V6gmPHBrB",
      "type": "text",
      "x": 1481.9220481923953,
      "y": -243.54681461121646,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1130070708,
      "version": 201,
      "versionNonce": 1653119717,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775160332721,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCSg0RuJzCrn0I6KcshYO",
      "type": "rectangle",
      "x": 1134.2295497308805,
      "y": 111.5189619214172,
      "width": 454.8553241723034,
      "height": 121.04776759571234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1999951155,
      "version": 49,
      "versionNonce": 153766923,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "x8GoAv4yuaKwKNLFgqN0C",
          "type": "arrow"
        },
        {
          "id": "0_9epeEMNNnFSyhmdq-8h",
          "type": "arrow"
        },
        {
          "id": "YSmBcnf0-_ZyJZ4nt6fMH",
          "type": "arrow"
        },
        {
          "id": "VP4ld4E1ZJtWiuHbQAovH",
          "type": "arrow"
        },
        {
          "id": "A8f_lIQPYLFxmmcRB6DCf",
          "type": "arrow"
        },
        {
          "id": "H04UpC72E3Bv8xfi4k-Ed",
          "type": "arrow"
        }
      ],
      "updated": 1775155949239,
      "link": null,
      "locked": false
    },
    {
      "id": "P-TPYh4hfgk8J4S0Hxcxz",
      "type": "text",
      "x": 1265.5960075461521,
      "y": 149.3650532778126,
      "width": 52.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 301881213,
      "version": 10,
      "versionNonce": 779652645,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcNu_2uMGIV2lTRxeaszz",
      "type": "text",
      "x": 1030.0812274023824,
      "y": 309.5575388710977,
      "width": 126.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1645606259,
      "version": 20,
      "versionNonce": 2109379243,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "x8GoAv4yuaKwKNLFgqN0C",
          "type": "arrow"
        }
      ],
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "how are you?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how are you?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8GoAv4yuaKwKNLFgqN0C",
      "type": "arrow",
      "x": 1162.2611590430074,
      "y": 321.95753887109765,
      "width": 199.29605277402493,
      "height": 83.39080935396811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 581576509,
      "version": 42,
      "versionNonce": 1055752581,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.29605277402493,
          0
        ],
        [
          199.29605277402493,
          -83.39080935396811
        ]
      ],
      "startBinding": {
        "elementId": "PcNu_2uMGIV2lTRxeaszz",
        "mode": "orbit",
        "fixedPoint": [
          1.0475511432126046,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "tCSg0RuJzCrn0I6KcshYO",
        "mode": "orbit",
        "fixedPoint": [
          0.499780149874728,
          1.0495672090380006
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0_9epeEMNNnFSyhmdq-8h",
      "type": "arrow",
      "x": 1361.5572118170323,
      "y": 238.56672951712955,
      "width": 263.08777484680945,
      "height": 81.31932595033396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1482796467,
      "version": 86,
      "versionNonce": 298386763,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.31932595033396
        ],
        [
          263.08777484680945,
          81.31932595033396
        ]
      ],
      "startBinding": {
        "elementId": "tCSg0RuJzCrn0I6KcshYO",
        "mode": "orbit",
        "fixedPoint": [
          0.499780149874728,
          1.0495672090380006
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OlXw6ehBoIn1iwbOudWcI",
      "type": "text",
      "x": 1149.836050681427,
      "y": 374.6647445094487,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 975312947,
      "version": 77,
      "versionNonce": 254609637,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "YSmBcnf0-_ZyJZ4nt6fMH",
          "type": "arrow"
        }
      ],
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUDt1oJWTEudoeRiWKY-K",
      "type": "text",
      "x": 1017.0265490161896,
      "y": 377.4163952346646,
      "width": 126.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1450853213,
      "version": 30,
      "versionNonce": 212870123,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "how are you?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how are you?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSmBcnf0-_ZyJZ4nt6fMH",
      "type": "arrow",
      "x": 1166.7360445779116,
      "y": 387.0647445094487,
      "width": 194.82116723912077,
      "height": 148.49801499231916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1392584541,
      "version": 50,
      "versionNonce": 1891935301,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.82116723912077,
          0
        ],
        [
          194.82116723912077,
          -148.49801499231916
        ]
      ],
      "startBinding": {
        "elementId": "OlXw6ehBoIn1iwbOudWcI",
        "mode": "orbit",
        "fixedPoint": [
          1.550459023828943,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "tCSg0RuJzCrn0I6KcshYO",
        "mode": "orbit",
        "fixedPoint": [
          0.499780149874728,
          1.0495672090380006
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VP4ld4E1ZJtWiuHbQAovH",
      "type": "arrow",
      "x": 1361.5572118170323,
      "y": 238.56672951712955,
      "width": 271.7364119906731,
      "height": 149.91996767506595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2069799059,
      "version": 113,
      "versionNonce": 1719299723,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.91996767506595
        ],
        [
          271.7364119906731,
          149.91996767506595
        ]
      ],
      "startBinding": {
        "elementId": "tCSg0RuJzCrn0I6KcshYO",
        "mode": "orbit",
        "fixedPoint": [
          0.499780149874728,
          1.0495672090380006
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_s1R6CLn13f-ivrUViUvP",
      "type": "text",
      "x": 1637.9639707464376,
      "y": 306.37490670699265,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 243564029,
      "version": 6,
      "versionNonce": 663868325,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Fx3TuIUKw7BISTzPXCnz",
      "type": "text",
      "x": 1647.5118672387525,
      "y": 366.84491782498765,
      "width": 24.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1109729245,
      "version": 11,
      "versionNonce": 836920619,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "am",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "am",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBS3nhEdNSR3UFlnqJouM",
      "type": "text",
      "x": 1133.143696676695,
      "y": 426.01369652172104,
      "width": 43.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 895862813,
      "version": 128,
      "versionNonce": 532813573,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "A8f_lIQPYLFxmmcRB6DCf",
          "type": "arrow"
        }
      ],
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "I am",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I am",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwvtOxcn8id93PoSVl-uF",
      "type": "text",
      "x": 1000.3341950114573,
      "y": 428.7653472469368,
      "width": 126.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1360051325,
      "version": 77,
      "versionNonce": 1179813835,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "how are you?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how are you?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8f_lIQPYLFxmmcRB6DCf",
      "type": "arrow",
      "x": 1182.8236740936873,
      "y": 438.4136965217211,
      "width": 178.73353772334508,
      "height": 199.84696700459153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 443866013,
      "version": 34,
      "versionNonce": 1674767973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.73353772334508,
          0
        ],
        [
          178.73353772334508,
          -199.84696700459153
        ]
      ],
      "startBinding": {
        "elementId": "dBS3nhEdNSR3UFlnqJouM",
        "mode": "orbit",
        "fixedPoint": [
          1.1373627083805657,
          0.4960000000000014
        ]
      },
      "endBinding": {
        "elementId": "tCSg0RuJzCrn0I6KcshYO",
        "mode": "orbit",
        "fixedPoint": [
          0.499780149874728,
          1.0495672090380006
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H04UpC72E3Bv8xfi4k-Ed",
      "type": "arrow",
      "x": 1361.5572118170323,
      "y": 238.56672951712955,
      "width": 280.8118865211288,
      "height": 202.3546613891553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1860046227,
      "version": 105,
      "versionNonce": 702895723,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          202.3546613891553
        ],
        [
          280.8118865211288,
          202.3546613891553
        ]
      ],
      "startBinding": {
        "elementId": "tCSg0RuJzCrn0I6KcshYO",
        "mode": "orbit",
        "fixedPoint": [
          0.499780149874728,
          1.0495672090380006
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AQUfCUzeNsFHTkZELrmtv",
      "type": "text",
      "x": 1654.9380089549975,
      "y": 429.43668371905267,
      "width": 81.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 850273725,
      "version": 14,
      "versionNonce": 1385290181,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "i am fine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i am fine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxzWTluW6ZdXsS_q-jaMP",
      "type": "text",
      "x": 1476.7106077651174,
      "y": 292.58350066253763,
      "width": 226.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 147066525,
      "version": 28,
      "versionNonce": 996495627,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "next token (prediction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next token (prediction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLE6crgsv4NaRuBR2Fq7I",
      "type": "text",
      "x": 1187.0910808315616,
      "y": 710.5691915483278,
      "width": 358.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1610300445,
      "version": 42,
      "versionNonce": 354179365,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "un + professional = profession + anal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un + professional = profession + anal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-w7XtUBxjUt9nGzhx15E1",
      "type": "text",
      "x": 1235.8914406811716,
      "y": 603.4205753567928,
      "width": 119.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 779149853,
      "version": 19,
      "versionNonce": 474806187,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155949239,
      "link": null,
      "locked": false,
      "text": "un + healthy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un + healthy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrLrkGJHuQq6AERyTDQWt",
      "type": "rectangle",
      "x": 392.61858630213925,
      "y": 107.68619538373548,
      "width": 360.36824282049685,
      "height": 215.08448429581432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 832181221,
      "version": 159,
      "versionNonce": 541487851,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775156043315,
      "link": null,
      "locked": false
    },
    {
      "id": "tHR-_3ZX0xyoqtSBh0-1h",
      "type": "text",
      "x": 763.5928834241664,
      "y": 488.92957899608393,
      "width": 249.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1514201291,
      "version": 3,
      "versionNonce": 778775883,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "node:_http_outgoing:642",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node:_http_outgoing:642",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfwZy-6wIN0rdbVYqMQ5S",
      "type": "text",
      "x": 654.8829606336391,
      "y": 523.9295789960839,
      "width": 466.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 257074533,
      "version": 3,
      "versionNonce": 589390053,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "throw new ERR_HTTP_HEADERS_SENT('set');",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throw new ERR_HTTP_HEADERS_SENT('set');",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOJB_GQW9Bdya82VA7jgn",
      "type": "text",
      "x": 883.0128205579555,
      "y": 558.9295789960839,
      "width": 10.199996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1084264299,
      "version": 3,
      "versionNonce": 583879659,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtyOtDsWUkS6MFBVso22j",
      "type": "text",
      "x": 498.2730363172328,
      "y": 616.4295789960839,
      "width": 779.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 50507973,
      "version": 3,
      "versionNonce": 879623237,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent\nto the client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K-R_469vQ25XtujfykopA",
      "type": "text",
      "x": 597.1830094617641,
      "y": 688.9295789960839,
      "width": 581.859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 676424203,
      "version": 3,
      "versionNonce": 246584971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "at ServerResponse.setHeader (node:_http_outgoing:642:11)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at ServerResponse.setHeader (node:_http_outgoing:642:11)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbozIAT2Q6LcMIn_JHK1B",
      "type": "text",
      "x": 559.6531022352016,
      "y": 711.4295789960839,
      "width": 656.91943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1331318821,
      "version": 3,
      "versionNonce": 1548757925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "at ServerResponse.header (/Users/pradeepsahu/Desktop/coding-\nautomation/Backend/node_modules/express/lib/response.js:686:10)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at ServerResponse.header (/Users/pradeepsahu/Desktop/coding-automation/Backend/node_modules/express/lib/response.js:686:10)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fuz-tFikoXjTNDc4eoKzx",
      "type": "text",
      "x": 539.5130875867641,
      "y": 771.4295789960839,
      "width": 697.199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 642642091,
      "version": 3,
      "versionNonce": 1893043499,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "at ServerResponse.contentType (/Users/pradeepsahu/Desktop/coding-\nautomation/Backend/node_modules/express/lib/response.js:516:15)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at ServerResponse.contentType (/Users/pradeepsahu/Desktop/coding-automation/Backend/node_modules/express/lib/response.js:516:15)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EwzSCddiH7lNQlvQ3tpU0",
      "type": "text",
      "x": 545.3531144422328,
      "y": 831.4295789960839,
      "width": 685.5194091796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 575079301,
      "version": 3,
      "versionNonce": 1526034181,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "at ServerResponse.sendStatus (/Users/pradeepsahu/Desktop/coding-\nautomation/Backend/node_modules/express/lib/response.js:332:8)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at ServerResponse.sendStatus (/Users/pradeepsahu/Desktop/coding-automation/Backend/node_modules/express/lib/response.js:332:8)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZZZMVbhnRHBI7kueqjr2G",
      "type": "text",
      "x": 491.6031754773891,
      "y": 903.9295789960839,
      "width": 793.019287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1279304523,
      "version": 3,
      "versionNonce": 211857355,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "at file:///Users/pradeepsahu/Desktop/coding-automation/Backend/server.js:22:9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at file:///Users/pradeepsahu/Desktop/coding-automation/Backend/server.js:22:9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkS8rDJvGXpY4D9Skbg-j",
      "type": "text",
      "x": 656.3229783338344,
      "y": 938.9295789960839,
      "width": 463.5796813964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 268847845,
      "version": 3,
      "versionNonce": 249251429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "at FSReqCallback.oncomplete (node:fs:178:23) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at FSReqCallback.oncomplete (node:fs:178:23) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-YzVG6MDNjwRCaodRYm1",
      "type": "text",
      "x": 707.0329240125453,
      "y": 973.9295789960839,
      "width": 362.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 310641131,
      "version": 3,
      "versionNonce": 1412333163,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "code: 'ERR_HTTP_HEADERS_SENT'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code: 'ERR_HTTP_HEADERS_SENT'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6no-NrNWuadzKs36X-v0Y",
      "type": "text",
      "x": 882.6728242200649,
      "y": 1008.9295789960839,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1227204165,
      "version": 3,
      "versionNonce": 718221765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5HaUJg5J8IhnCzilZClu",
      "type": "text",
      "x": 811.7028458875453,
      "y": 1078.9295789960838,
      "width": 152.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 35818635,
      "version": 3,
      "versionNonce": 306805003,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775155976034,
      "link": null,
      "locked": false,
      "text": "Node.js v24.2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js v24.2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBevyoHtVFJAeVLCz-zCn",
      "type": "rectangle",
      "x": 424.43360627262234,
      "y": 128.1630990816322,
      "width": 360.36824282049685,
      "height": 215.08448429581432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1915599595,
      "version": 220,
      "versionNonce": 1136575813,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775156043315,
      "link": null,
      "locked": false
    },
    {
      "id": "FrMMhxCHpU465BQLm510M",
      "type": "rectangle",
      "x": 451.5718216965471,
      "y": 151.2113193451005,
      "width": 360.36824282049685,
      "height": 215.08448429581432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1165037995,
      "version": 214,
      "versionNonce": 1886313867,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "iSAdAaZ-8PX5664nIDUkZ"
        }
      ],
      "updated": 1775156043315,
      "link": null,
      "locked": false
    },
    {
      "id": "iSAdAaZ-8PX5664nIDUkZ",
      "type": "text",
      "x": 497.47600536265486,
      "y": 246.25356149300765,
      "width": 268.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 702582213,
      "version": 153,
      "versionNonce": 949998757,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775156043315,
      "link": null,
      "locked": false,
      "text": "REPOSITORY CODE BASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrMMhxCHpU465BQLm510M",
      "originalText": "REPOSITORY CODE BASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSiyAYek3XrZO-wX14RyI",
      "type": "ellipse",
      "x": 579.7577342176603,
      "y": -141.45030749979742,
      "width": 258.5776286311924,
      "height": 108.92442469016589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 472530955,
      "version": 275,
      "versionNonce": 1466566309,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775156090178,
      "link": null,
      "locked": false
    },
    {
      "id": "bmN7N5Vtej6Py4knn5ZkD",
      "type": "line",
      "x": 576.5659063100475,
      "y": -91.4098319564797,
      "width": 0.8441197772198166,
      "height": 213.9711741537277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 38676357,
      "version": 153,
      "versionNonce": 823845419,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775156090178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8441197772198166,
          213.9711741537277
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u4fmTep3LNbM1ODRlgRLB",
      "type": "line",
      "x": 836.5284189507412,
      "y": -92.82109470901923,
      "width": 0.4484386316480595,
      "height": 196.56779843432662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1075627787,
      "version": 147,
      "versionNonce": 740026885,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775156090178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4484386316480595,
          196.56779843432662
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YaJ7BYMeJgzm_8MsucaVR",
      "type": "ellipse",
      "x": 577.4364048303056,
      "y": 92.08070461669786,
      "width": 259.4151537226526,
      "height": 33.05915971252659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 712689445,
      "version": 243,
      "versionNonce": 594765003,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775156090178,
      "link": null,
      "locked": false
    },
    {
      "id": "MaPjz4RxeticjWShjKmTw",
      "type": "ellipse",
      "x": 1024.509936526159,
      "y": 272.3002770531483,
      "width": 51.30665520914772,
      "height": 204.56055757487763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1982597125,
      "version": 55,
      "versionNonce": 2125936715,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775156080600,
      "link": null,
      "locked": false
    },
    {
      "id": "rSzszu2A4thXEqyvaNzYW",
      "type": "rectangle",
      "x": 743.2797154488123,
      "y": -267.18435873218203,
      "width": 417.47314362872794,
      "height": 184.99604267144662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 211947659,
      "version": 142,
      "versionNonce": 1858823723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ht9HRc5BhkaA2WywtOEg4",
          "type": "arrow"
        }
      ],
      "updated": 1775160304070,
      "link": null,
      "locked": false
    },
    {
      "id": "ZE4vnr2OQE0ooeCzgTMMe",
      "type": "rectangle",
      "x": 932.9083545969535,
      "y": -74.1714379720836,
      "width": 0.15111998039878927,
      "height": 0.30223996079746485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1591591301,
      "version": 4,
      "versionNonce": 845812645,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775160250538,
      "link": null,
      "locked": false
    },
    {
      "id": "Wtdf59KmAfDJYgKQBB43i",
      "type": "text",
      "x": 906.3045920811768,
      "y": -238.05500190956496,
      "width": 75.86674795317272,
      "height": 37.54295837309468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1623147621,
      "version": 262,
      "versionNonce": 397929739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160299581,
      "link": null,
      "locked": false,
      "text": "JIRA",
      "fontSize": 30.034366698475747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ht9HRc5BhkaA2WywtOEg4",
      "type": "arrow",
      "x": 1166.7528590775403,
      "y": -174.75666583232595,
      "width": 226.718666309617,
      "height": 3.3564957983612658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1075996235,
      "version": 28,
      "versionNonce": 2124485931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160305136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.718666309617,
          -3.3564957983612658
        ]
      ],
      "startBinding": {
        "elementId": "rSzszu2A4thXEqyvaNzYW",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVGmE86iEpjU2x8zVLWkj",
      "type": "frame",
      "x": 1422.0638994808826,
      "y": -303.03525148040546,
      "width": 186.29803518847734,
      "height": 185.0818194023908,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1046610187,
      "version": 30,
      "versionNonce": 492917579,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775160332721,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "uyPgA2Yuj7E6PKh9buY0P",
      "type": "frame",
      "x": 1474.6008044412056,
      "y": -278.9008281862399,
      "width": 104.20120900349093,
      "height": 157.1359838120503,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1167684011,
      "version": 44,
      "versionNonce": 120627237,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775160332362,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "8aeKdsMtRGjK38vLDsPsX",
      "type": "rectangle",
      "x": 1420.269651089672,
      "y": 13.047677017906778,
      "width": 199.8679287061659,
      "height": 112.29142161462553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 726207851,
      "version": 599,
      "versionNonce": 1543674085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veZIPzjXtyIwNyWMphU1e",
          "type": "arrow"
        },
        {
          "id": "dKeSbxDrvQiLALFUrQhJt",
          "type": "arrow"
        },
        {
          "id": "ObWIPJGKK4jpTbFHUHsAe",
          "type": "arrow"
        }
      ],
      "updated": 1775161013045,
      "link": null,
      "locked": false
    },
    {
      "id": "X_bcf0Dgz2GN9KHs7R6pF",
      "type": "text",
      "x": 1481.384011125811,
      "y": 55.91189821591031,
      "width": 78.26931432873424,
      "height": 21.640505959775318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1295748043,
      "version": 506,
      "versionNonce": 1340709483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160501435,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 17.312404767820254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZjLeIc4MNMHrirzRQj-K",
      "type": "text",
      "x": 1239.3392423143614,
      "y": -221.20736643863535,
      "width": 81.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 757941547,
      "version": 9,
      "versionNonce": 338475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160396454,
      "link": null,
      "locked": false,
      "text": "webhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQ_MhRZKGY2aLWv46IYOM",
      "type": "rectangle",
      "x": 1394.915842206413,
      "y": -245.03336846675808,
      "width": 249.2849071339449,
      "height": 133.39309538718925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1237925509,
      "version": 116,
      "versionNonce": 1803711819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ObWIPJGKK4jpTbFHUHsAe",
          "type": "arrow"
        }
      ],
      "updated": 1775161013045,
      "link": null,
      "locked": false
    },
    {
      "id": "OlZVbyKQG03Q9uQys926C",
      "type": "text",
      "x": 1465.9842881340455,
      "y": -199.01017122949105,
      "width": 153.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 771032005,
      "version": 22,
      "versionNonce": 1638440613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160415364,
      "link": null,
      "locked": false,
      "text": "backend System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObWIPJGKK4jpTbFHUHsAe",
      "type": "arrow",
      "x": 1522.0203407600907,
      "y": -112.30199045319625,
      "width": 1.7107356545388939,
      "height": 119.34966747110303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 859659173,
      "version": 264,
      "versionNonce": 544349733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775161013045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7107356545388939,
          119.34966747110303
        ]
      ],
      "startBinding": {
        "elementId": "MQ_MhRZKGY2aLWv46IYOM",
        "mode": "inside",
        "fixedPoint": [
          0.5098764302059509,
          0.9950393431406123
        ]
      },
      "endBinding": {
        "elementId": "8aeKdsMtRGjK38vLDsPsX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "c6yVo7Urf33KYWMTPa76v",
      "type": "arrow",
      "x": 1718.0620989415095,
      "y": 180.92551385773265,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 853346699,
      "version": 48,
      "versionNonce": 1296179173,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775160476822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EMYyRBk3OHuzd_OEhSurE",
      "type": "arrow",
      "x": 1388.0157272483073,
      "y": 11.973095882210373,
      "width": 251.61232686187736,
      "height": 184.77887212546318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2048842565,
      "version": 33,
      "versionNonce": 2061712267,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775160479455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.61232686187736,
          184.77887212546318
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yTQ8Kb05cd4ziEFpy4tG5",
      "type": "rectangle",
      "x": 1842.5060372963949,
      "y": -207.19226183143223,
      "width": 365.25429953829826,
      "height": 181.6847729577412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2031106987,
      "version": 74,
      "versionNonce": 843589515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09IUU-HaCMljxAuy8hzhB",
          "type": "arrow"
        },
        {
          "id": "4A8MUgys_eyTu8T_1uZex",
          "type": "arrow"
        },
        {
          "id": "dKeSbxDrvQiLALFUrQhJt",
          "type": "arrow"
        }
      ],
      "updated": 1775161003523,
      "link": null,
      "locked": false
    },
    {
      "id": "DGDqlk0_WFD3VHbPPM483",
      "type": "text",
      "x": 1967.1091048484684,
      "y": -192.92524013389766,
      "width": 116.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 716326379,
      "version": 34,
      "versionNonce": 1157037515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160557784,
      "link": null,
      "locked": false,
      "text": "Agent Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGaJhcqz18x7IPBAPqYpv",
      "type": "rectangle",
      "x": 2141.831979424139,
      "y": 122.11741025672131,
      "width": 321.36397978659534,
      "height": 174.92914573238716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 749716261,
      "version": 75,
      "versionNonce": 694624901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09IUU-HaCMljxAuy8hzhB",
          "type": "arrow"
        }
      ],
      "updated": 1775160658782,
      "link": null,
      "locked": false
    },
    {
      "id": "uy4EAQ8P1nG_ks_zlnfEm",
      "type": "text",
      "x": 2191.4443594231357,
      "y": 137.67782526681992,
      "width": 220.79981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 794380965,
      "version": 90,
      "versionNonce": 1646838757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160642700,
      "link": null,
      "locked": false,
      "text": "github Account Access\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github Account Access\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGqr65I_uotMYX4ghR2Hm",
      "type": "arrow",
      "x": 2026.3000775236724,
      "y": -19.507488873691045,
      "width": 43.82254036607992,
      "height": 232.61091385766963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 354078373,
      "version": 85,
      "versionNonce": 1334983909,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775160654399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.82254036607992,
          232.61091385766963
        ]
      ],
      "startBinding": {
        "elementId": "yTQ8Kb05cd4ziEFpy4tG5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "09IUU-HaCMljxAuy8hzhB",
      "type": "arrow",
      "x": 2025.0331870655439,
      "y": -19.507488873691045,
      "width": 110.79879235859448,
      "height": 228.98947199660594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1329203109,
      "version": 53,
      "versionNonce": 131223333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160658782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228.98947199660594
        ],
        [
          110.79879235859448,
          228.98947199660594
        ]
      ],
      "startBinding": {
        "elementId": "yTQ8Kb05cd4ziEFpy4tG5",
        "mode": "orbit",
        "fixedPoint": [
          0.499726218144108,
          1.0330242314879936
        ]
      },
      "endBinding": {
        "elementId": "gGaJhcqz18x7IPBAPqYpv",
        "mode": "orbit",
        "fixedPoint": [
          -0.018670418520410438,
          0.49942833997398595
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0tz2k6JK3tVqCYJJ40EpQ",
      "type": "arrow",
      "x": 2037.2734652624295,
      "y": 61.001477130823105,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1903664523,
      "version": 5,
      "versionNonce": 1738455749,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775160660982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SyukYLYoWP1-Q9Nkccf11",
      "type": "arrow",
      "x": 2037.2734652624295,
      "y": 61.001477130823105,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 405587627,
      "version": 5,
      "versionNonce": 542662565,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775160662182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VXyh2rNbEms5Hvmbl4Ktg",
      "type": "text",
      "x": 2039.4799885622997,
      "y": 28.748595887621377,
      "width": 107.43992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1579190891,
      "version": 60,
      "versionNonce": 173881099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160687698,
      "link": null,
      "locked": false,
      "text": "Create PR\nReview PR\nUpdate PR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create PR\nReview PR\nUpdate PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoPNUu94CqApIRP9EA8lS",
      "type": "rectangle",
      "x": 1046.8355318737376,
      "y": 278.20379946431814,
      "width": 487.05959276532985,
      "height": 241.77568973060983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 226308171,
      "version": 63,
      "versionNonce": 737761061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veZIPzjXtyIwNyWMphU1e",
          "type": "arrow"
        }
      ],
      "updated": 1775160735439,
      "link": null,
      "locked": false
    },
    {
      "id": "xRoFg-NvDy2_ApcHEWCYg",
      "type": "text",
      "x": 1251.9363703060271,
      "y": 287.287512989906,
      "width": 85.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 901368357,
      "version": 10,
      "versionNonce": 1981655173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160730176,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veZIPzjXtyIwNyWMphU1e",
      "type": "arrow",
      "x": 1520.1036154427552,
      "y": 131.3390986325323,
      "width": 229.83828718635255,
      "height": 140.86470083178583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2035747653,
      "version": 45,
      "versionNonce": 1354143685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160735439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.4323504158929
        ],
        [
          -229.83828718635255,
          70.4323504158929
        ],
        [
          -229.83828718635255,
          140.86470083178583
        ]
      ],
      "startBinding": {
        "elementId": "8aeKdsMtRGjK38vLDsPsX",
        "mode": "orbit",
        "fixedPoint": [
          0.4994996696035876,
          1.0534323986082523
        ]
      },
      "endBinding": {
        "elementId": "BoPNUu94CqApIRP9EA8lS",
        "mode": "orbit",
        "fixedPoint": [
          0.49979468631460033,
          -0.024816390790510377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B7_9dZlK-AvHgYkB3uL_w",
      "type": "arrow",
      "x": 1636.427023875477,
      "y": 580.280543212481,
      "width": 45.25224762707194,
      "height": 21.546673566117533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1008118507,
      "version": 13,
      "versionNonce": 576455275,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775160738423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.62612381353597,
          0
        ],
        [
          22.62612381353597,
          21.546673566117533
        ],
        [
          45.25224762707194,
          21.546673566117533
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FlkuOzfl92pBqdAJGvun_",
      "type": "rectangle",
      "x": 2195.3176808991675,
      "y": -334.5799985885741,
      "width": 219.21306299045136,
      "height": 74.96887796776855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 290712869,
      "version": 86,
      "versionNonce": 1968171179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IuQR14H2_Bji48XgiABr"
        },
        {
          "id": "MBSf4M8ngFI3A2ASEGgsm",
          "type": "arrow"
        },
        {
          "id": "zQGZongYIJHD57ksPBxut",
          "type": "arrow"
        },
        {
          "id": "4A8MUgys_eyTu8T_1uZex",
          "type": "arrow"
        }
      ],
      "updated": 1775160990508,
      "link": null,
      "locked": false
    },
    {
      "id": "0IuQR14H2_Bji48XgiABr",
      "type": "text",
      "x": 2283.9942273480065,
      "y": -309.5955596046898,
      "width": 41.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1850186507,
      "version": 48,
      "versionNonce": 705531621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160865425,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlkuOzfl92pBqdAJGvun_",
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdXw-iqEIPpLgDUJi4067",
      "type": "rectangle",
      "x": 1960.6377891184998,
      "y": -535.4106588362231,
      "width": 222.70540202621714,
      "height": 89.06522825758617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 273071915,
      "version": 76,
      "versionNonce": 1544348107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBSf4M8ngFI3A2ASEGgsm",
          "type": "arrow"
        }
      ],
      "updated": 1775160983973,
      "link": null,
      "locked": false
    },
    {
      "id": "pKVtZSaXjDjGZ1I50ANHW",
      "type": "text",
      "x": 2036.7019916020313,
      "y": -502.4467542978925,
      "width": 50.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1877997643,
      "version": 22,
      "versionNonce": 1539980011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160979709,
      "link": null,
      "locked": false,
      "text": "JIRA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XMzMT5XvizeXaEtv1Jb5",
      "type": "rectangle",
      "x": 2402.0218204342405,
      "y": -541.0142755617925,
      "width": 222.70540202621714,
      "height": 89.06522825758617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 218331563,
      "version": 169,
      "versionNonce": 1430746725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQGZongYIJHD57ksPBxut",
          "type": "arrow"
        }
      ],
      "updated": 1775160986973,
      "link": null,
      "locked": false
    },
    {
      "id": "FdTdIAmp7xM8wxatdsUlr",
      "type": "text",
      "x": 2444.538402483296,
      "y": -520.0036950867868,
      "width": 131.5799102783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 895290443,
      "version": 193,
      "versionNonce": 1670277739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775160976374,
      "link": null,
      "locked": false,
      "text": "Github Write \nAccess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Write \nAccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBSf4M8ngFI3A2ASEGgsm",
      "type": "arrow",
      "x": 2304.8242123943933,
      "y": -340.57999858857414,
      "width": 232.9337222627846,
      "height": 99.76543199006272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1956822059,
      "version": 57,
      "versionNonce": 912260907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160983973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.88271599503133
        ],
        [
          -232.9337222627846,
          -49.88271599503133
        ],
        [
          -232.9337222627846,
          -99.76543199006272
        ]
      ],
      "startBinding": {
        "elementId": "FlkuOzfl92pBqdAJGvun_",
        "mode": "orbit",
        "fixedPoint": [
          0.4995438228058322,
          -0.08003321061547224
        ]
      },
      "endBinding": {
        "elementId": "MdXw-iqEIPpLgDUJi4067",
        "mode": "orbit",
        "fixedPoint": [
          0.4995509763162911,
          1.0673663574144492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zQGZongYIJHD57ksPBxut",
      "type": "arrow",
      "x": 2304.8242123943933,
      "y": -340.57999858857414,
      "width": 208.45030905295607,
      "height": 105.36904871563218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1265835813,
      "version": 46,
      "versionNonce": 120037125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160986973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.68452435781609
        ],
        [
          208.45030905295607,
          -52.68452435781609
        ],
        [
          208.45030905295607,
          -105.36904871563218
        ]
      ],
      "startBinding": {
        "elementId": "FlkuOzfl92pBqdAJGvun_",
        "mode": "orbit",
        "fixedPoint": [
          0.4995438228058322,
          -0.08003321061547224
        ]
      },
      "endBinding": {
        "elementId": "-XMzMT5XvizeXaEtv1Jb5",
        "mode": "orbit",
        "fixedPoint": [
          0.4995509763162911,
          1.0673663574144487
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4A8MUgys_eyTu8T_1uZex",
      "type": "arrow",
      "x": 2213.760336834693,
      "y": -116.44987535256162,
      "width": 91.06387555970014,
      "height": 137.16124526824393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2091315115,
      "version": 40,
      "versionNonce": 1848795659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775160990508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.06387555970014,
          0
        ],
        [
          91.06387555970014,
          -137.16124526824393
        ]
      ],
      "startBinding": {
        "elementId": "yTQ8Kb05cd4ziEFpy4tG5",
        "mode": "orbit",
        "fixedPoint": [
          1.016426911353499,
          0.4994495961418669
        ]
      },
      "endBinding": {
        "elementId": "FlkuOzfl92pBqdAJGvun_",
        "mode": "orbit",
        "fixedPoint": [
          0.4995438228058322,
          1.0800332106154715
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1R1Ld5WNJn8TGHMZonlrV",
      "type": "arrow",
      "x": 2473.424279447303,
      "y": -18.920172560395827,
      "width": 73.34705688524991,
      "height": 55.972670182316165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 849161797,
      "version": 13,
      "versionNonce": 1225887429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775160993137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.673528442624956,
          0
        ],
        [
          36.673528442624956,
          55.972670182316165
        ],
        [
          73.34705688524991,
          55.972670182316165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dKeSbxDrvQiLALFUrQhJt",
      "type": "arrow",
      "x": 1626.1375797958378,
      "y": 76.28344903239099,
      "width": 210.36845750055704,
      "height": 192.7333243849526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1569960619,
      "version": 45,
      "versionNonce": 105599621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775161020105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.18422875027841,
          0
        ],
        [
          105.18422875027841,
          -192.7333243849526
        ],
        [
          210.36845750055704,
          -192.7333243849526
        ]
      ],
      "startBinding": {
        "elementId": "8aeKdsMtRGjK38vLDsPsX",
        "mode": "orbit",
        "fixedPoint": [
          1.0300198237848397,
          0.5631398294297486
        ]
      },
      "endBinding": {
        "elementId": "yTQ8Kb05cd4ziEFpy4tG5",
        "mode": "orbit",
        "fixedPoint": [
          -0.01642691135349901,
          0.49944959614186696
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}